<Maratis version="3.0">

<Level>

	<properties currentScene="0" />

	<Scene name="Scene-1">

		<script file="../scripts/Arena.lua" />
		<properties 
			data="Static"
			gravity="0.000000 0.000000 -0.981000" />

		<Light name="Luz">
			<active value="true" />
			<transform 
				position="72.833015 -88.523064 627.024048"
				rotation="0.000000 -0.000000 0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				radius="1000.000000"
				color="10.000000 10.000000 10.000000"
				intensity="1.000000"
				spotAngle="180.000000"
				spotExponent="0.000000"
				shadow="false" />
		</Light>
		<Camera name="Camara">
			<active value="true" />
			<transform 
				parent="Jugador"
				position="0.031325 8.094876 3.318314"
				rotation="89.999969 -0.000002 -177.730255"
				scale="1.218183 0.267616 1.218183" />
			<properties 
				clearColor="0.200000 0.300000 0.400000"
				ortho="false"
				fov="60.000000"
				clippingNear="1.000000"
				clippingFar="1000.000000"
				fog="false"
				fogDistance="0.000000" />
		</Camera>
		<Entity name="Jugador" file="../meshs/box.mesh">
			<BoundingBox min="-5.000000 -5.000000 -5.000000" max="5.000000 5.000000 5.000000" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="-1.000000 -325.390015 4.597656"
				rotation="0.000000 -0.000000 177.730255"
				scale="0.224632 0.337022 0.705926" />
			<properties 
				invisible="true" />
			<physics 
				shape="Sphere"
				ghost="false"
				mass="1.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="0.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="Entorno" file="../meshs/Entorno/Entorno.mesh">
			<BoundingBox min="-510.927551 -449.218323 -39.257778" max="449.370453 449.218323 425.369354" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="-0.702456 56.052418 1.158554"
				rotation="0.000000 -0.000000 0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				invisible="false" />
			<physics 
				shape="TriangleMesh"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="Muralla" file="../meshs/Entorno/Muralla.mesh">
			<BoundingBox min="-196.961914 -17.033028 -1.151638" max="190.813705 252.410324 112.336937" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="-0.700000 56.049999 1.160000"
				rotation="0.000000 -0.000000 0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				invisible="false" />
			<physics 
				shape="TriangleMesh"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="햚gel" file="../meshs/Entorno/Angel.mesh">
			<BoundingBox min="-3.869467 -10.151457 0.584528" max="10.676873 12.677760 42.708611" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="-4.202224 177.201309 -0.436377"
				rotation="0.000000 -0.000000 0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				invisible="false" />
			<physics 
				shape="TriangleMesh"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="햞bol1-1" file="../meshs/Entorno/Arbol1.mesh">
			<BoundingBox min="-21.322683 -28.672279 -0.167691" max="25.534924 26.412086 83.620728" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="-175.460342 -66.295532 0.000000"
				rotation="0.000000 -0.000000 50.000008"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				invisible="false" />
			<physics 
				shape="TriangleMesh"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="햞bol1-2" file="../meshs/Entorno/Arbol1.mesh">
			<BoundingBox min="-21.322683 -28.672279 -0.167691" max="25.534924 26.412086 83.620728" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="-88.789970 -135.576202 0.000000"
				rotation="0.000000 -0.000000 20.000015"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				invisible="false" />
			<physics 
				shape="TriangleMesh"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="햞bol1-4" file="../meshs/Entorno/Arbol1.mesh">
			<BoundingBox min="-21.322683 -28.672279 -0.167691" max="25.534924 26.412086 83.620728" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="47.199726 -156.447327 0.000000"
				rotation="0.000000 -0.000000 180.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				invisible="false" />
			<physics 
				shape="TriangleMesh"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="햞bol1-3" file="../meshs/Entorno/Arbol1.mesh">
			<BoundingBox min="-21.322683 -28.672279 -0.167691" max="25.534924 26.412086 83.620728" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="-56.502556 -80.505165 0.000000"
				rotation="0.000000 -0.000000 0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				invisible="false" />
			<physics 
				shape="TriangleMesh"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="Casa1-1" file="../meshs/Casas/Casa1.mesh">
			<BoundingBox min="-21.742882 -24.621660 0.221594" max="23.646294 16.936546 48.306713" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="65.493759 184.926712 1.190000"
				rotation="0.000000 -0.000000 90.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				invisible="false" />
			<physics 
				shape="TriangleMesh"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="Casa2" file="../meshs/Casas/Casa2.mesh">
			<BoundingBox min="-13.431782 -27.201294 0.525631" max="19.841026 20.039726 38.008598" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="70.858833 110.835121 1.176013"
				rotation="0.000000 0.000000 -180.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				invisible="false" />
			<physics 
				shape="TriangleMesh"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="Catedral" file="../meshs/Casas/Catedral.mesh">
			<BoundingBox min="-54.352894 -81.588448 -60.171799" max="68.556641 85.978279 125.810287" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="-95.996155 176.300491 60.456211"
				rotation="0.000000 -0.000000 180.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				invisible="false" />
			<physics 
				shape="TriangleMesh"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="Tienda-1" file="../meshs/Casas/Tienda.mesh">
			<BoundingBox min="-10.599249 -9.080992 -0.246019" max="13.443186 10.128016 16.203421" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="54.775192 253.932358 1.162596"
				rotation="0.000000 -0.000000 0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				invisible="false" />
			<physics 
				shape="TriangleMesh"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="Casa3" file="../meshs/Casas/Casa3.mesh">
			<BoundingBox min="-11.863797 -20.652918 0.082433" max="12.027328 28.905066 21.024855" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="131.467224 187.608978 1.162596"
				rotation="0.000000 -0.000000 -180.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				invisible="false" />
			<physics 
				shape="TriangleMesh"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="Casa1-2" file="../meshs/Casas/Casa1.mesh">
			<BoundingBox min="-21.742882 -24.621660 0.221594" max="23.646294 16.936546 48.306713" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="119.424149 112.347778 1.176010"
				rotation="0.000000 -0.000000 90.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				invisible="false" />
			<physics 
				shape="TriangleMesh"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="햞bol1-5" file="../meshs/Entorno/Arbol1.mesh">
			<BoundingBox min="-21.322683 -28.672279 -0.167691" max="25.534924 26.412086 83.620728" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="120.950943 -90.379997 0.000000"
				rotation="0.000000 -0.000000 90.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				invisible="false" />
			<physics 
				shape="TriangleMesh"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="햞bol1-6" file="../meshs/Entorno/Arbol1.mesh">
			<BoundingBox min="-21.322683 -28.672279 -0.167691" max="25.534924 26.412086 83.620728" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="168.513901 -170.352020 0.000000"
				rotation="0.000000 -0.000000 40.000004"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				invisible="false" />
			<physics 
				shape="TriangleMesh"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="햞bol2-2" file="../meshs/Entorno/Arbol2.mesh">
			<BoundingBox min="-55.984535 -56.679344 -2.567984" max="57.426945 57.969051 106.080978" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="-120.856354 -12.777840 -0.436377"
				rotation="0.000000 -0.000000 90.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				invisible="false" />
			<physics 
				shape="TriangleMesh"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="햞bol2-1" file="../meshs/Entorno/Arbol2.mesh">
			<BoundingBox min="-55.984535 -56.679344 -2.567984" max="57.426945 57.969051 106.080978" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="-179.019745 -139.560043 0.000000"
				rotation="0.000000 -0.000000 9.999970"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				invisible="false" />
			<physics 
				shape="TriangleMesh"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="햞bol2-3" file="../meshs/Entorno/Arbol2.mesh">
			<BoundingBox min="-55.984535 -56.679344 -2.567984" max="57.426945 57.969051 106.080978" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="57.893475 -37.700684 0.000000"
				rotation="0.000000 -0.000000 0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				invisible="false" />
			<physics 
				shape="TriangleMesh"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="햞bol2-4" file="../meshs/Entorno/Arbol2.mesh">
			<BoundingBox min="-55.984535 -56.679344 -2.567984" max="57.426945 57.969051 106.080978" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="188.543320 -86.153229 0.000000"
				rotation="0.000000 -0.000000 20.000015"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				invisible="false" />
			<physics 
				shape="TriangleMesh"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="Tienda-2" file="../meshs/Casas/Tienda.mesh">
			<BoundingBox min="-10.599249 -9.080992 -0.246019" max="13.443186 10.128016 16.203421" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="81.591454 253.932358 1.162596"
				rotation="0.000000 -0.000000 0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				invisible="false" />
			<physics 
				shape="TriangleMesh"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="Tienda-3" file="../meshs/Casas/Tienda.mesh">
			<BoundingBox min="-10.599249 -9.080992 -0.246019" max="13.443186 10.128016 16.203421" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="107.260796 253.932358 1.162596"
				rotation="0.000000 -0.000000 0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				invisible="false" />
			<physics 
				shape="TriangleMesh"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>
		<Entity name="Tienda-4" file="../meshs/Casas/Tienda.mesh">
			<BoundingBox min="-10.599249 -9.080992 -0.246019" max="13.443186 10.128016 16.203421" />
			<anim id="0" />
			<active value="true" />
			<transform 
				position="131.188080 253.932358 1.162596"
				rotation="0.000000 -0.000000 0.000000"
				scale="1.000000 1.000000 1.000000" />
			<properties 
				invisible="false" />
			<physics 
				shape="TriangleMesh"
				ghost="false"
				mass="0.000000"
				friction="0.500000"
				restitution="0.000000"
				linearDamping="0.010000"
				angularDamping="0.010000"
				angularFactor="1.000000"
				linearFactor="1.000000 1.000000 1.000000" />
		</Entity>

	</Scene>

</Level>

</Maratis>